@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-primary: 37 99 235; /* blue-600 */
  --color-primary-light: 59 130 246; /* blue-500 */
  --color-primary-dark: 30 58 138; /* blue-900 */
  
  --color-secondary: 139 92 246; /* violet-500 */
  --color-secondary-light: 167 139 250; /* violet-400 */
  --color-secondary-dark: 91 33 182; /* violet-800 */
  
  --color-accent: 249 115 22; /* orange-500 */
  --color-success: 34 197 94; /* green-500 */
  --color-warning: 245 158 11; /* amber-500 */
  --color-error: 239 68 68; /* red-500 */
  
  --color-bg-dark: 15 23 42; /* slate-900 */
  --color-bg-darker: 2 6 23; /* darker than slate-900 */
  --color-bg-lighter: 30 41 59; /* slate-800 */
  
  --color-text-primary: 248 250 252; /* slate-50 */
  --color-text-secondary: 203 213 225; /* slate-300 */
  --color-text-muted: 148 163 184; /* slate-400 */
}

@layer base {
  html, body {
    @apply bg-slate-950 text-slate-50 antialiased;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  body {
    @apply min-h-screen overflow-x-hidden;
  }

  * {
    @apply border-slate-700;
  }

  /* Hide scrollbar for Chrome, Safari and Opera */
  *::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  *::-webkit-scrollbar-track {
    @apply bg-transparent;
  }

  *::-webkit-scrollbar-thumb {
    @apply bg-slate-700 rounded-full;
  }

  *::-webkit-scrollbar-thumb:hover {
    @apply bg-slate-600;
  }

  /* Firefox */
  * {
    scrollbar-width: thin;
    scrollbar-color: theme('colors.slate.700') transparent;
  }
}

@layer components {
  .btn {
    @apply inline-flex items-center justify-center rounded-md px-4 py-2 text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none;
  }

  .btn-primary {
    @apply bg-blue-600 text-white hover:bg-blue-700 focus-visible:ring-blue-500;
  }

  .btn-secondary {
    @apply bg-slate-800 text-white hover:bg-slate-700 focus-visible:ring-slate-500;
  }

  .input {
    @apply flex h-10 w-full rounded-md border border-slate-700 bg-slate-800/50 px-3 py-2 text-sm placeholder:text-slate-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent disabled:cursor-not-allowed disabled:opacity-50;
  }

  .chat-bubble-sent {
    @apply bg-blue-600 text-white rounded-tl-xl rounded-tr-xl rounded-bl-xl;
  }

  .chat-bubble-received {
    @apply bg-slate-800 text-white rounded-tl-xl rounded-tr-xl rounded-br-xl;
  }
}